<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <a class="navbar-brand" href="/">Ali ESER</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Ana Sayfa <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">Hakkımda</a>
          </li>
        </ul>

            <ul class="navbar-nav ml-auto">   
          <li class="nav-item active">
            <a class="nav-link" href="/user/register">Kaydol <span class="sr-only">(current)</span></a>
          </li>        
          <li class="nav-item active">
            <a class="nav-link" href="/user/login">Giriş Yap <span class="sr-only">(current)</span></a>
          </li>        
        </ul> 
      </div>
    </nav>
    